<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4038346e3a.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
    <meta name="keywords" content="hunt showdown, hunt, huntz">
    <title>Page not Found</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            position: relative;
            min-height: 100vh;
            color: blanchedalmond;
            background: url('https://www.huntshowdown.com/files/wysiwyg/73da69c971f4b19ee8ae050b9bf8e75b.jpg') no-repeat center bottom fixed, black;
        }
        #section-404{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header-404{
            font-size: 48px;
        }
        .content-404{
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="section-404">
        <div class="content-404">
            <h2 class="header-404">404</h2>
        </div>  
        <div class="content-404">
            Uh-oh! Looks like you got lost in the bayou!
        </div>
        <div class="content-404">
            <p>
                <a href="https://bovinehero.com/hunt-showdown/index.html">Quick Get me back home!</a>
            </p>
        </div>
    </section>
</body>
</html>