/* Main stylesheet for the site included in every page */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&family=Open+Sans:wght@300&display=swap');

/* Reset all the things */
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}


/* Set background to fill page with black fallback */

body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    min-height: 100vh;
    color: blanchedalmond;
    background: url('../images/page-background.webp') no-repeat center bottom fixed, black;
  }


/* Index */

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 5;
  background-color: rgba(136, 8, 8, 0.9);
}


/* logo text styles */

.logo {
  display: inline-block;
  margin: 1rem;
  z-index: 3;
  font-family: 'Crimson Pro', serif;
  font-size: 1.2rem;
}

/* style link back home to blend into colour scheme */

.logo a{
  color: blanchedalmond;
  text-decoration: none;
}

/* Set the nav menu to always be on top, without the z index the hero image will overlap  */
.nav-menu{
  width: 100%;
  height: 60%;
  overflow: hidden;
  z-index: 2;
}
.menu a{
    display: block;
    padding: 30px;
    color: blanchedalmond;
    text-decoration: none;
}
.menu a:hover{
    background-color: black;
}
.nav-menu{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Toggle menu icon */
.side-menu:checked ~ .nav-menu{
  max-height: 100%;
}
.side-menu:checked ~ .burger .burger-line {
  background: transparent;
}

/* Animate the burger into an X  */
.side-menu:checked ~ .burger .burger-line::before {
  transform: rotate(-45deg);
  top:0;
  z-index: 3;
}
.side-menu:checked ~ .burger .burger-line::after {
  transform: rotate(45deg);
  top:0;
  z-index: 3;
}

/* Menu Icon location */
.burger{
  float: right;
  padding: 40px 20px;
}

/* Style label tag */
.burger-line {
  background: blanchedalmond;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} 

/* Style burger's span tag */
.burger-line::before, .burger-line::after{
  background: blanchedalmond;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.burger-line::before{
  top: 5px;
}

.burger-line::after{
  top: -5px;
}

/* Hide checkbox to achieve effect */
.side-menu {
  display: none;
} 

/* Active menu page */
.active {
  border-bottom: 1px solid;
}

#banner {
  display: flex;
  justify-content: center;
}

/* Outer wrapper for the hero image to act as picture frame  */

#banner-wrapper {
  height: 300px;
  width: 1800px;
  overflow: hidden;
  position: relative;
  margin: 20px;
}

/* Zoom out hero image poditioning and animation */
#banner-image {
  height: 100%;
  width: 100%;
  background: url('../images/at-gun-point.webp') no-repeat center center;
  animation-name: banner-zoom;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  margin: 0 auto;
}

@keyframes banner-zoom {
  from {
      transform: scale(1.4);
      background-size: cover;
  }

  to {
      transform: scale(1.0);
      background-size: cover;
  }
}

/* Animated cover text positioning */
#banner-cover-text{
  letter-spacing: 4px;
  max-width: 200px;
  bottom: 10px;
  left: 10px;
  position: absolute;  
}

#banner-cover-text h2 {
  margin-bottom: 6px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
  font-size: 1.5rem;
}

#banner-cover-text h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}

#banner-cover-text h3 span {
  animation-name: banner-cover-colors;
  animation-duration: 5s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

@keyframes banner-cover-colors {
  from{
      opacity: 1;
  }
  to{
      color:red;
      opacity: 1;
  }
}

/* Set testimonials to flex a header on top of 3 reviews  */
#testimonials {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

#testimonials > div {
  gap: 20px;
  display: block;
  flex: 0 0 30%;
  margin: 10px 20px;
  padding: 1%;
  text-align: center;
}

#testimonials > div:first-child {
  flex: 1 0 100%;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Crimson Pro', serif;
  font-size: 1.3rem;
}

#testimonials h3 {
  text-transform: uppercase;
  text-align: center;
  margin: 10px;
  font-family: 'Crimson Pro', serif;
  font-size: 1.2rem;
}

#testimonials blockquote {
  font-style: italic;
  font-size: 1rem;
}

/* YouTube video iframe styling */
#media-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
}

#media-section iframe {
  width: 384px;
  height: 216px;
  margin: 20px;
  border: 0px;
}

/* Flex stack for text in the products section */
#product {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  margin: 0 5%;
}

/* backround color added here as the text visibility is a little obscured by white in the background image */
#product > div {
  margin: 10px;
  align-self: center;
  font-size: 1rem;
  padding: 1rem 1rem;
  background: no-repeat center center , rgba(60, 60, 60, 0.7); 
}

#product h2 {
  margin-bottom: 6px;
  align-self: center;
  font-size: 1.5rem;
  font-family: 'Crimson Pro', serif;
}

#product p {
  font-size: 1rem;
  max-width: 1024px;
}

/* Buy the game flex container */
#buy-the-game {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}


/* page intro styles for non index pages */
.page-intro {
  display: flex;
  flex-flow: column wrap;
}

.page-intro > h2{
  padding: 1rem;
}

.page-intro > p{
  padding: 0 1rem 1rem 1rem;
}

/* Store Page */

/* flex stack to create a store shelf */
#games, #dlc {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* game styling needs to be wider than dlc as only two items in a row */
.purchase-game {
  margin: 10px;
  max-width: 400px;
  padding: 20px;
  flex-flow: column nowrap;
  justify-content: space-between;
}

/* dlc styling needs to be narrower as many items in a row */
.purchase-dlc {
  margin: 10px;
  width: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

/* store item "box" with header body image and purchase footer */
.purchase-header{
  padding: 10px;
  font-size: 1.1rem;
  text-align: center;
  background-color: rgba(60, 60, 60, 0.6);
  color:blanchedalmond
}

.purchase-body-dlc{
  height: 240px;
  max-width: 460px;
}

.purchase-body-game{
  height: 200px;
  width: 360px;
}

.purchase-footer{
  padding: 10px;
  font-size: 1.1rem;
  text-align: center;
  max-width: 360px;
  background-color: rgba(136, 8, 8, 0.6);
  text-transform: uppercase;
}

.purchase-footer-a {
  color: blanchedalmond;
  text-decoration: none;
}

/* background images for the store items */
#std-edition{
  background: url('../images/store/hunt-showdown-game.webp') no-repeat center center, black;
}
#collector-edition{
  background: url('../images/store/hunt-showdown-game-collector-edition.webp') no-repeat center center, black;
}
#platinum-edition{
  background: url('../images/store/hunt-showdown-game-platinum-edition.webp') no-repeat center center, black;
}
#p-daughter{
  background: url('../images/store/hunt-showdown-the-prodigal-daughter.webp') no-repeat center center, black;
}
#ronin{
  background: url('../images/store/hunt-showdown-ronin.webp') no-repeat center center, black;
}
#lawless{
  background: url('../images/store/hunt-showdown-the-lawless.webp') no-repeat center center, black;
}
#cain{
  background: url('../images/store/hunt-showdown-cain.webp') no-repeat center center, black;
}
#trick-shot{
  background: url('../images/store/hunt-showdown-trick-shooter.webp') no-repeat center center, black;
}
#lonely-howl{
  background: url('../images/store/hunt-showdown-lonely-howl.webp') no-repeat center center, black;
}
#azure-arsenal{
  background: url('../images/store/hunt-showdown-azure-arsenal.webp') no-repeat center center, black;
}
#revenant{
  background: url('../images/store/hunt-showdown-the-revenant.webp') no-repeat center center, black;
}

/* Gallery */

/* lazy column implementation to allow easy add of more columns as screen gets larger via media query */
#gallery {
  margin-top: 20px;
  line-height: 0;
  column-count: 1;
  column-gap: 5px;
}

/* image styling to allow images to take up full column width */
#gallery img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

/* Signup */

/* wrapper background for form submission and find us. Flex stack to allow dynamic positioning of the form and find us divs */
.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  background: url("../images/signup/signup-form.webp");
  background-size: cover;
  background-position: center;
}

/* Styling of form and findus to be the same */
.signup-form, .find-us {
  background-color: rgba(60, 60, 60, 1);
  padding: 10px;
  margin: 10%;
  max-width: 100%;
}

.signup-form > h2 {
  margin-bottom: 20px;
}

.find-us h2 {
  margin-bottom: 20px;
}

.find-us a {
  color: blanchedalmond;
  text-decoration: none;
}

.text-input, .date-input, .email-input {
  background: transparent;
  outline: none;
  width: 100%;
  height: 25px;
  margin: 5px 0 20px 0;
  border: 1px solid;
  border-radius: 2px;
  color:blanchedalmond;
}

.text-input:hover, .date-input:hover, .email-input:hover {
  border-color: rgba(136, 8, 8, 1);
}

.email-link:hover {
  color: rgba(136, 8, 8, 1);
}

.text-input:autofill {
  border: 3px solid black;
  background-color: black;
  color:blanchedalmond;
}

.text-input:-webkit-autofill {
  border: 3px solid black;
  background-color: black;
  color:blanchedalmond;
}

.text-input:focus, .date-input:focus {
  background-color: black;
}

.join-button {
  margin-top: 20px;
  border-radius: 2px;
  padding: 15px 32px 15px 32px;
  text-align: center;
  background-color: rgba(136, 8, 8, 1);
  color: blanchedalmond;
  display: block;
  float: right;
}

.join-button:hover {
  background-color: black;
  color: blanchedalmond;
}

/* browser specific handlers for placeholder text */

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: blanchedalmond;
  opacity: 0.6; /* Firefox */
  margin-left: 1rem;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: blanchedalmond;
  opacity: 0.6; 
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: blanchedalmond;
  opacity: 0.6; 
}


/* Footer */

/* flex stack with font awesome icons to push it to the very bottom of the page */

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: transparent;
  width: 100%;
  right: 0;
  bottom: 0;
  color: blanchedalmond;
  align-items: baseline;
}

#foot-social-media, #foot-social-copyright {
  margin: 10px;
}

#foot-social-media ul {
  list-style-type: none;
}

#foot-social-media li {
  display: inline;
  list-style-type: none;
  padding-right: 5px;
}

#foot-social-media i {
  color: blanchedalmond;
}

/* Media resizes */

@media screen and (min-width: 320px) {
  /* 320px Old Mobile devices */
  /* header and footer font resizes allow it to fit on one line */
  .logo {
    font-size: 1.0rem;
  }
  footer {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 480px) {
  /* 320px — 480px: Mobile devices */
  
  /* header font resize allow it to fit on one line */
  .logo {
    font-size: 1.1rem;
  }
  /* testimonials switch to flex rows to allow more screen use */
  #testimonials {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  /* footer font resize allow it to fit on one line */
  footer {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  /* 481px — 768px: iPads, Tablets */
  /* bigger screen gets bigger video */
  #media-section iframe {
    width: 512px;
    height: 216px;
    margin: 20px;
  }
  /* bigger screen gets more gallery columns */
  #gallery {
    column-count: 2;
    }
}

@media screen and (min-width: 1024px) {
  /* 769px — 1024px: Small screens, laptop */
  
  /* bigger screen gets bigger banner plus banner text */
  #banner-wrapper {
    height: 460px;
    width: 1800px;
    overflow: hidden;
    position: relative;
    margin: 20px;
  }
  
  #banner-image {
    height: 100%;
    width: 100%;
    background: url('../images/at-gun-point.webp') no-repeat center center;
    animation-name: banner-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    margin: 0 auto;
  }
    
  #banner-cover-text{
    letter-spacing: 4px;
    max-width: 460px;
    bottom: 40px;
    left: 40px;
    position: absolute;  
  }

  /* bigger screen gets bigger video */
  #media-section iframe {
    width: 768px;
    height: 432px;
    margin: 20px;
  }
  /* bigger screen gets more gallery columns */
  #gallery {
    column-count: 3;
  }
  .form-section {
    justify-content: flex-start;
  }
  .signup-form {
    max-width: 40%;
  }
}

@media screen and (min-width: 1200px) {
  /* 1025px — 1200px: Desktops, large screens */
  /* bigger screen gets bigger video */
  #media-section iframe {
    width: 1024px;
    height: 576px;
    margin: 20px;
  }
  /* bigger screen gets more gallery columns */
  #gallery {
    column-count: 4;
    }
  
  /* move the form to the start to allow find us to pop up into same row */
  .form-section {
    justify-content: flex-start;
  }
  .signup-form {
    max-width: 30%;
  }
  /* due to screen size changes footer now needs to stay at the bottom of the page not bottom of the content */
  footer {
    position: absolute;
  }
}

@media screen and (min-width: 1920px) {

  /* quries here are to spread content out to use more of the screen real estate */


  #testimonials {
    justify-content: space-evenly;
  }

  /* bigger screen gets bigger video */
  #media-section iframe {
    width: 1600px;
    height: 900px;
    margin: 20px;
  }
  
  /* better positioning on large screens to use more real estate */
  #product {
    margin: 0 20%;
    padding: 20px 0;
  }

  #product p {
    font-size: 1rem;
    max-width: 1024px;
  }

  #buy-the-game {
    justify-content: space-evenly;
  }
}

@media screen and (prefers-reduced-motion) {
  /* remove movement animations  */
  #banner-image {
      animation-duration: 0s;
    }
  }      